{
  "name": "Retread",
  "displayName": "Retread",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.79.0"
  },
  "categories": [
    "Debuggers"
  ],
  "activationEvents": [
    "onDebug"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "log-collection",
        "extensions": [
          ".log",
          ".txt"
        ],
        "aliases": [
          "Log files"
        ]
      }
    ],
    "breakpoints": [
      {
        "language": "log-collection"
      }
    ],
    "debuggers": [
      {
        "type": "retread",
        "label": "Retread: Log Replay Debugger",
        "program": "../target/release/retread",
        "configurationAttributes": {
          "launch": {
            "required": [
              "log_file"
            ],
            "properties": {
              "log_file": {
                "type": "string",
                "description": "Absolute path to a log file file.",
                "default": "${command:AskForLog}"
              }
            }
          }
        },
        "initialConfigurations": [
          {
            "type": "retread",
            "request": "launch",
            "name": "Ask for file name",
            "stopOnEntry": true
          }
        ],
        "configurationSnippets": [
          {
            "label": "Retread: Launch",
            "description": "",
            "body": {
              "type": "retread",
              "request": "launch",
              "name": "${2:Launch Program}"
            }
          }
        ],
        "variables": {
          "AskForLog": "extension.retread.selectLogFile"
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run esbuild-base -- --minify",
    "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=out/main.js --external:vscode --format=cjs --platform=node",
    "esbuild": "npm run esbuild-base -- --sourcemap",
    "esbuild-watch": "npm run esbuild-base -- --sourcemap --watch",
    "test-compile": "tsc -p ./",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "20.2.5",
    "@types/vscode": "^1.79.0",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/parser": "^5.59.8",
    "@vscode/test-electron": "^2.3.2",
    "esbuild": "^0.18.14",
    "eslint": "^8.41.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^5.1.3"
  }
}
